<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.learn.Language_pad.TranslatorAndVoiceGenerator"
    android:background="@color/tan_background">

    <TextView
        android:id="@+id/choose_languge_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Choose the Languages to Translate..."
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@+id/choose_languge_tv">

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="2"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/language_arrow" />

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_margin="5dp"
            android:layout_weight="2" />

    </LinearLayout>

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="175dp"
         android:layout_margin="10dp"
         app:cardElevation="2dp"
         app:cardCornerRadius="10dp">
    <EditText
        android:background = "@drawable/edit_text_corners"
        android:id="@+id/TypeHereTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:hint="Type Here..." />
     </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/translateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Translate" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_corners"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/translation_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="Translation" />

        </ScrollView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/say_it_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:text="Say It !" />

        <Button
            android:id="@+id/manage_download_modules_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginRight="15dp"
            android:text="Manage\nModules" />

    </RelativeLayout>

</LinearLayout>