<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language_list_item"
    android:background="@color/tan_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/language_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:layout_weight="2"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/english_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                    <TextView
                        android:id="@+id/english_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Downloaded"
                        android:textSize="15sp"
                        android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"
                        android:layout_weight="2"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/hindi_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/hindi_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spanish"
                        android:layout_weight="2"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/spanish_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/spanish_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="German"
                        android:layout_weight="2"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/german_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/german_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Russian"
                        android:layout_weight="2"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/russian_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/russina_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="French"
                        android:layout_weight="2"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/french_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/french_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arabic"
                        android:textSize="26sp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/arabic_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/arabic_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chinese"
                        android:textSize="26sp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/chinese_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/chinese_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Japanese"
                        android:textSize="26sp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/japanese_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/japanese_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C88C56"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Korean"
                        android:textSize="26sp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/korean_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delete"
                        android:textAllCaps="true"
                        android:textSize="18dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/korean_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>